{
  "name": "smile_scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zennolab_com/capmonstercloud-client": "^0.0.15",
    "jsdom": "^21.0.0",
    "node-capmonster": "^0.3.0",
    "puppeteer": "^19.5.2",
    "puppeteer-core": "^19.5.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-recaptcha-capmonster": "^1.0.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "user-agents": "^1.0.1264"
  }
}
